{
  "name": "sigplot-ng",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeonTech/sigplot-ng"
  },
  "author": {
    "name": "Thomas Goodwin",
    "email": "btgoodwin@geontech.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GeonTech/sigplot-ng/issues"
  },
  "main": "sigplot-ng.umd.js",
  "module": "sigplot-ng.js",
  "jsnext:main": "sigplot-ng.js",
  "typings": "sigplot-ng.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.2",
    "sigplot-ts": "^0.2.4",
    "zone.js": "^0.8.14"
  }
}